<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harsh Reality</title>
  <style>
    html {
      background-color: black;
    }
    div {
      width: 50%;
      margin-left: 25%;
      align-self: center;
      background-color: black;
    }
    h1 {
      text-align: center;
      color: white;
      align-self: center;
      font-family: 'Libre Baskerville', serif;
      margin-bottom: 0%;
    }
    p{
      color: white;
      text-align: center;
      font-size: 2rem;
      margin-top: 0%;
    }
    img {
      border: 5px solid white;
      width: 100%;
      margin-top: 0%;
      margin: bottom 0%;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div> 
    <h1>HOD: YOU HAVE CLASS ON SATURDAY </h1> 

    <img src="https://media.tenor.com/RvGzhDNTyGgAAAAM/steve-harvey.gif" />
    
    <p>le me and my boys</p>
  </div>
</body>
</html>